{
    "name": "mi-pequena-ciudad",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1 --port 3000",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^6.3.4"
    },
    "dependencies": {
        "three": "^0.155.0"
    }
}
